<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_infolet_fragment_transaction_list_menu_new_transaction"
        android:title="@string/new_expense"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom|withText"
        />

</menu>