<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="200dp"
        android:id="@+id/id_list_item_report_category_title"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="Rp."
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/id_list_item_report_category_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="12dp" />

</LinearLayout>